{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 1280,
            "Height": 800,
            "LockPosition": true,
            "RelativeFilename": "bg.png"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 192,
            "Width": 896,
            "Height": 208,
            "LockPosition": true,
            "Filename": "msalamon.pl_nowe_transparent.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 555,
            "Y": 311,
            "Width": 170,
            "Height": 60,
            "LockPosition": true,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_YAH7",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1_1",
            "X": 555,
            "Y": 449,
            "Width": 170,
            "Height": 60,
            "LockPosition": true,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_HD2Q",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "RiverdiTutorial",
    "Resolution": {
      "Width": 1280,
      "Height": 800
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "32": "LCD32bpp",
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 1280,
        "Height": 800
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../../Riverdi_101STM32H7.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "c:/ST/STM32CubeIDE_1.8.0/STM32CubeIDE/stm32cubeidec.exe --launcher.suppressErrors -nosplash -application org.eclipse.cdt.managedbuilder.core.headlessbuild -import ../../STM32CubeIDE/CM7/ -cleanBuild Riverdi_101STM32H7_CM7",
    "FlashTargetCommandOverride": "make -f ../../STM32CubeIDE/CM7/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7"
  },
  "Version": "4.18.1",
  "CreatedBy": "4.18.1"
}